{
  "name": "pwa-workshop",
  "description": "pwa demo for workshop",
  "short_name": "pwa demo",
  "icons": [
    {
      "src": "icon-500x500.png",
      "sizes": "500x500",
      "type": "image/png"
    },
    {
      "src": "icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "lang": "es",
  "dir": "ltr",
  "permissions": [
    "geolocation",
    "videoCapture"
  ]
}